,Category,Next Channel,Probability
0,Educational News,NPR,0.045
1,Educational News,NPR Music,0.015
2,Educational News,nycmedialab,0.0025
3,Educational News,BrainMind Summit,0.0025
4,Educational News,CTRL-labs,0.0025
5,Educational News,Data Driven NYC,0.0025
6,Educational News,Lux Capital,0.0025
7,Educational News,Amazon re:MARS,0.0025
8,Educational News,Cheddar,0.0525
9,Educational News,Jubilee,0.075
10,Educational News,Twobilee,0.0025
11,Educational News,Max Joseph,0.0025
12,Educational News,vlogbrothers,0.0475
13,Educational News,YouTube,0.015
14,Educational News,TED,0.0225
15,Educational News,Charisma on Command,0.0475
16,Educational News,The Attraction Switch,0.0025
17,Educational News,Johnny Bigger,0.0025
18,Educational News,Jan Howell,0.0025
19,Educational News,Brittany Bailey,0.0025
20,Educational News,Billettes Baubles Eco Alternatives,0.0025
21,Educational News,The Fabric Patch,0.0075
22,Educational News,Digiday,0.0025
23,Educational News,Turnah81,0.0025
24,Educational News,Erica Arndt,0.0025
25,Educational News,Taya Somes,0.0025
26,Educational News,Tripta,0.0025
27,Educational News,The Twins Day,0.0025
28,Educational News,Owl Be Sewing,0.0025
29,Educational News,Melanie Ham,0.0025
30,Educational News,Orange Dot Quilts,0.0025
31,Educational News,Crafty Daily,0.005
32,Educational News,Jeenuch channel,0.0025
33,Educational News,Dr. Ryan Southworth,0.0025
34,Educational News,Priyanka Art Craft,0.0025
35,Educational News,Martymer 81,0.005
36,Educational News,Professor Dave Explains,0.01
37,Educational News,World Science Festival,0.015
38,Educational News,socratesinthecity,0.0025
39,Educational News,HooverInstitution,0.0325
40,Educational News,The Oriental Institute,0.0025
41,Educational News,Knowing Better,0.0025
42,Educational News,Steubenville Conferences,0.0025
43,Educational News,Vsauce,0.005
44,Educational News,Talk Heathen,0.0025
45,Educational News,University of Kentucky College of Arts & Sciences,0.0025
46,Educational News,BiolaUniversity,0.005
47,Educational News,University of Notre Dame,0.0075
48,Educational News,The Royal Institution,0.015
49,Educational News,World Government Summit,0.0025
50,Educational News,New Economic Thinking,0.0625
51,Educational News,Chicago Booth Review,0.0025
52,Educational News,TEDx Talks,0.03
53,Educational News,PBS NewsHour,0.0025
54,Educational News,DW Documentary,0.0075
55,Educational News,Stanford Graduate School of Business,0.005
56,Educational News,PierceCollegeDist11,0.0025
57,Educational News,Learn Liberty,0.005
58,Educational News,VisualPolitik EN,0.01
59,Educational News,Paolo fromTOKYO,0.0025
60,Educational News,Kurzgesagt – In a Nutshell,0.0025
61,Educational News,Patriot Act,0.0075
62,Educational News,WIRED UK,0.0025
63,Educational News,The People,0.0025
64,Educational News,LastWeekTonight,0.0075
65,Educational News,Wendover Productions,0.005
66,Educational News,Johnny Harris,0.005
67,Educational News,Vox,0.0075
68,Educational News,ColdFusion,0.0025
69,Educational News,Geography Now,0.0025
70,Educational News,TED-Ed,0.0025
71,Educational News,Bloomberg QuickTake Originals,0.0025
72,Educational News,Bloggingheads.tv,0.005
73,Educational News,Lewis Howes,0.0025
74,Educational News,Talks at Google,0.0025
75,Educational News,92nd Street Y,0.005
76,Educational News,American Museum of Natural History,0.005
77,Educational News,Lex Fridman,0.0125
78,Educational News,The New School,0.005
79,Educational News,John Anderson,0.0025
80,Educational News,Commonwealth Club,0.0025
81,Educational News,CISAus,0.0025
82,Educational News,World Affairs,0.0025
83,Educational News,NCASVideo,0.005
84,Educational News,FRONTLINE PBS | Official,0.0025
85,Educational News,lacigreen,0.025
86,Educational News,JackHoward,0.0025
87,Educational News,truTV,0.0025
88,Educational News,GQ,0.0025
89,Educational News,VICE,0.0025
90,Educational News,Foundation for Economic Education,0.0025
91,Educational News,CNN,0.0025
92,Educational News,Fox News,0.0025
93,Educational News,langsense,0.0025
94,Educational News,Wild 'N Out,0.0025
95,Educational News,OWN,0.0025
96,Educational News,Kat Blaque,0.005
97,Educational News,Jennifer Moleski,0.0025
98,Educational News,Big Think,0.0125
99,Educational News,Chicago Humanities Festival,0.0025
100,Educational News,Science ABC,0.0025
101,Educational News,WIRED,0.0025
102,Educational News,Late Night with Seth Meyers,0.0025
103,Educational News,Amanpour and Company,0.0025
104,Educational News,Fraser Cain,0.0025
105,Educational News,NASA,0.0025
106,Educational News,Intelligence Squared,0.005
107,Educational News,Everyday Astronaut,0.0025
108,Educational News,Principles by Ray Dalio,0.0025
109,Educational News,Joe Scott,0.0025
110,Educational News,Tom Bilyeu,0.005
111,Educational News,Venus O'Hara,0.0025
112,Educational News,Anna Akana,0.0025
113,Educational News,Cut,0.005
114,Educational News,Sydney Watson,0.0025
115,Educational News,Zane,0.0025
116,Educational News,How To Academy,0.0025
117,Educational News,Brown University,0.0025
118,Educational News,Infinite Waters (Diving Deep),0.0025
119,Educational News,Bway Vidz,0.0025
120,Educational News,Blaire White,0.0025
121,Educational News,Mariah Destiny Miranda,0.0025
122,Educational News,Marcus Rogers,0.0025
123,Educational News,Dr Shaym,0.0025
124,Educational News,Sean Carroll,0.0275
125,Educational News,TVO Docs,0.0025
126,Educational News,FBE,0.0025
127,Educational News,Primink,0.0025
128,Educational News,Binge Central,0.0025
129,Educational News,Thoraya Maronesy,0.0025
130,Educational News,REACT,0.0025
131,Educational News,TAKE 2 THE SCREEN,0.0025
132,Educational News,Shayloh High,0.0025
133,Educational News,My Story Animated,0.0025
134,Educational News,Dhar Mann,0.0025
135,Educational News,Try Not To,0.0025
136,Educational News,Sam Harris,0.005
137,Educational News,Atheist Foundation of Australia Inc,0.0025
138,Educational News,Pangburn,0.005
139,Educational News,PowerfulJRE,0.0025
140,Educational News,Yang Speaks,0.0025
141,Educational News,MULLIGAN BROTHERS INTERVIEWS,0.0025
142,Educational News,Real Time with Bill Maher,0.0025
143,Educational News,Reiki with Anna,0.0025
144,Educational News,Adam Carolla,0.0025
145,Educational News,Skeptic,0.0025
146,Educational News,WORLD.MINDS,0.0025
147,Educational News,CMX,0.0025
148,Educational News,Mindvalley Talks,0.0025
149,Educational News,TED Archive,0.0025
150,Educational News,Obama Foundation,0.0025
151,Educational News,UC Davis Health,0.0025
152,Educational News,9 News Australia,0.0025
153,Educational News,CBC News: The National,0.0025
154,Educational News,Bioneers,0.0025
155,Educational News,Gapminder Foundation,0.0025
156,Educational News,SciShow Psych,0.0025
157,Educational News,MedCram - Medical Lectures Explained CLEARLY,0.0025
158,Educational News,Mometrix Academy,0.0025
