,Category,Next Channel,Probability
0,Mainstream News,BBC HARDtalk,0.037914691943127965
1,Mainstream News,BBC News,0.002369668246445498
2,Mainstream News,James Rhodes,0.002369668246445498
3,Mainstream News,LudVan 2 76,0.002369668246445498
4,Mainstream News,Extinction Rebellion,0.002369668246445498
5,Mainstream News,Sinn Féin,0.002369668246445498
6,Mainstream News,Bloomberg QuickTake Originals,0.014218009478672985
7,Mainstream News,Trans World Sport,0.002369668246445498
8,Mainstream News,Sky & Ocean,0.009478672985781991
9,Mainstream News,Whistle,0.002369668246445498
10,Mainstream News,XTreme Video,0.002369668246445498
11,Mainstream News,Little Big Shots Aus,0.002369668246445498
12,Mainstream News,X Games,0.002369668246445498
13,Mainstream News,Park Series,0.002369668246445498
14,Mainstream News,Guardian Sport,0.002369668246445498
15,Mainstream News,Jordan Matter,0.002369668246445498
16,Mainstream News,Olympic,0.002369668246445498
17,Mainstream News,Superkids,0.002369668246445498
18,Mainstream News,Teton Gravity Research,0.002369668246445498
19,Mainstream News,Brett Novak,0.002369668246445498
20,Mainstream News,simplesession,0.002369668246445498
21,Mainstream News,Mark Rober,0.004739336492890996
22,Mainstream News,Kuma Films,0.002369668246445498
23,Mainstream News,The Boston Globe,0.030805687203791468
24,Mainstream News,The Obama White House,0.002369668246445498
25,Mainstream News,TED,0.009478672985781991
26,Mainstream News,Journeyman Pictures,0.002369668246445498
27,Mainstream News,Katie Couric,0.002369668246445498
28,Mainstream News,ABC News (Australia),0.02132701421800948
29,Mainstream News,The Late Show with Stephen Colbert,0.004739336492890996
30,Mainstream News,TEDx Talks,0.009478672985781991
31,Mainstream News,Vox,0.014218009478672985
32,Mainstream News,The Guardian,0.002369668246445498
33,Mainstream News,Wall Street Journal,0.002369668246445498
34,Mainstream News,The RSA,0.002369668246445498
35,Mainstream News,Business Casual,0.002369668246445498
36,Mainstream News,PBS NewsHour,0.009478672985781991
37,Mainstream News,WGBH News,0.002369668246445498
38,Mainstream News,HuffPost,0.0071090047393364926
39,Mainstream News,Fox News,0.04976303317535545
40,Mainstream News,George Carlin Official YouTube Channel,0.002369668246445498
41,Mainstream News,Good Morning Britain,0.002369668246445498
42,Mainstream News,MSNBC,0.061611374407582936
43,Mainstream News,Mark Bowden,0.002369668246445498
44,Mainstream News,Joe Biden,0.002369668246445498
45,Mainstream News,CNBC,0.02132701421800948
46,Mainstream News,Lexus Canada,0.002369668246445498
47,Mainstream News,CNBC International,0.004739336492890996
48,Mainstream News,CBC News,0.016587677725118485
49,Mainstream News,Sky News,0.004739336492890996
50,Mainstream News,Wendover Productions,0.009478672985781991
51,Mainstream News,PolyMatter,0.0071090047393364926
52,Mainstream News,WIRED UK,0.0071090047393364926
53,Mainstream News,DW Documentary,0.0071090047393364926
54,Mainstream News,Patriot Act,0.004739336492890996
55,Mainstream News,Principles by Ray Dalio,0.002369668246445498
56,Mainstream News,Quartz,0.002369668246445498
57,Mainstream News,ABC News In-depth,0.0071090047393364926
58,Mainstream News,Warrior Trading,0.002369668246445498
59,Mainstream News,60 Minutes Australia,0.02132701421800948
60,Mainstream News,Jimmy Carr,0.004739336492890996
61,Mainstream News,9 News Australia,0.037914691943127965
62,Mainstream News,Shark Tank Australia,0.002369668246445498
63,Mainstream News,True Stories,0.002369668246445498
64,Mainstream News,Council on Foreign Relations,0.002369668246445498
65,Mainstream News,The People,0.002369668246445498
66,Mainstream News,CNN,0.08056872037914692
67,Mainstream News,CNBC Television,0.002369668246445498
68,Mainstream News,NBC News,0.04265402843601896
69,Mainstream News,Robert Reich,0.002369668246445498
70,Mainstream News,Late Night with Seth Meyers,0.004739336492890996
71,Mainstream News,LastWeekTonight,0.002369668246445498
72,Mainstream News,BBC Stories,0.002369668246445498
73,Mainstream News,Rolling Stone,0.002369668246445498
74,Mainstream News,Real Families,0.002369668246445498
75,Mainstream News,Josh Gad,0.002369668246445498
76,Mainstream News,TODAY,0.014218009478672985
77,Mainstream News,CNBC Prime,0.002369668246445498
78,Mainstream News,Great Big Story,0.0071090047393364926
79,Mainstream News,NowThis News,0.002369668246445498
80,Mainstream News,Imperial College London,0.002369668246445498
81,Mainstream News,The Economist,0.009478672985781991
82,Mainstream News,Syndicado TV,0.002369668246445498
83,Mainstream News,Space & The Universe HD,0.002369668246445498
84,Mainstream News,IASS Potsdam,0.002369668246445498
85,Mainstream News,EECA,0.002369668246445498
86,Mainstream News,RT Documentary,0.002369668246445498
87,Mainstream News,IFRC,0.004739336492890996
88,Mainstream News,Brew,0.002369668246445498
89,Mainstream News,NPR,0.002369668246445498
90,Mainstream News,USA TODAY,0.02132701421800948
91,Mainstream News,SpaceX Live,0.002369668246445498
92,Mainstream News,Washington Post,0.011848341232227487
93,Mainstream News,7NEWS Australia,0.004739336492890996
94,Mainstream News,The Sun,0.002369668246445498
95,Mainstream News,CBC News: The National,0.002369668246445498
96,Mainstream News,ABC News,0.004739336492890996
97,Mainstream News,ITV News,0.0071090047393364926
98,Mainstream News,Eyewitness News ABC7NY,0.0071090047393364926
99,Mainstream News,Associated Press,0.002369668246445498
100,Mainstream News,Guardian News,0.0071090047393364926
101,Mainstream News,ABC13 Houston,0.002369668246445498
102,Mainstream News,Library of Congress,0.002369668246445498
103,Mainstream News,MOCA,0.002369668246445498
104,Mainstream News,University of California Television (UCTV),0.002369668246445498
105,Mainstream News,Youth Speaks,0.002369668246445498
106,Mainstream News,Button Poetry,0.004739336492890996
107,Mainstream News,hocopolitso,0.002369668246445498
108,Mainstream News,Harvard University,0.002369668246445498
109,Mainstream News,TEDxYouth,0.002369668246445498
110,Mainstream News,Tarsis Silva,0.002369668246445498
111,Mainstream News,Urban Word LA,0.002369668246445498
112,Mainstream News,FORA.tv,0.002369668246445498
113,Mainstream News,Emma Green,0.002369668246445498
114,Mainstream News,finleyholiday,0.002369668246445498
115,Mainstream News,UChicago Institute of Politics,0.002369668246445498
116,Mainstream News,LosGranosTV,0.004739336492890996
117,Mainstream News,Eva zu Beck,0.002369668246445498
118,Mainstream News,Ocean Around,0.002369668246445498
119,Mainstream News,CGTN,0.002369668246445498
120,Mainstream News,The B1M,0.004739336492890996
121,Mainstream News,MANTENHA SE LIGADO,0.002369668246445498
122,Mainstream News,WELT Documentary,0.002369668246445498
123,Mainstream News,GC Privé | Private Office,0.002369668246445498
124,Mainstream News,VICE News,0.002369668246445498
125,Mainstream News,Pawn Stars,0.004739336492890996
126,Mainstream News,Al Jazeera English,0.002369668246445498
127,Mainstream News,BBC Ideas,0.011848341232227487
128,Mainstream News,WWF UK,0.002369668246445498
129,Mainstream News,TED Archive,0.002369668246445498
130,Mainstream News,TED-Ed,0.004739336492890996
131,Mainstream News,Digiday,0.002369668246445498
132,Mainstream News,What If,0.002369668246445498
133,Mainstream News,BBC Reel,0.002369668246445498
134,Mainstream News,Simply Mamá Cooks,0.002369668246445498
135,Mainstream News,Clemson Tigers,0.002369668246445498
136,Mainstream News,RTV6 The Indy Channel,0.002369668246445498
137,Mainstream News,American Idol,0.002369668246445498
138,Mainstream News,Talent Recap,0.002369668246445498
139,Mainstream News,Gondwana Choirs,0.002369668246445498
140,Mainstream News,Top Viral Talent,0.004739336492890996
141,Mainstream News,Viral Feed,0.002369668246445498
142,Mainstream News,News 5 Cleveland,0.002369668246445498
143,Mainstream News,MetzgerMusic,0.002369668246445498
144,Mainstream News,America's Got Talent,0.002369668246445498
145,Mainstream News,agadmator's Chess Channel,0.002369668246445498
146,Mainstream News,The New York Times,0.002369668246445498
147,Mainstream News,The Telegraph,0.002369668246445498
148,Mainstream News,KGW News,0.002369668246445498
149,Mainstream News,11Alive,0.002369668246445498
150,Mainstream News,Sacramento Bee,0.002369668246445498
151,Mainstream News,Jan Howell,0.002369668246445498
152,Mainstream News,Anjurisa,0.002369668246445498
153,Mainstream News,ART Thao162,0.004739336492890996
154,Mainstream News,Billettes Baubles Eco Alternatives,0.002369668246445498
155,Mainstream News,The Twins Day,0.002369668246445498
156,Mainstream News,Brittany Bailey,0.002369668246445498
157,Mainstream News,The Fabric Patch,0.002369668246445498
158,Mainstream News,5 Minute Rhythmic İdeas,0.002369668246445498
159,Mainstream News,LearnCreateSew,0.002369668246445498
160,Mainstream News,Sew Much Moore In Store,0.002369668246445498
161,Mainstream News,kutikuti diy,0.002369668246445498
162,Mainstream News,Homemade on our Homestead,0.004739336492890996
163,Mainstream News,Orange Dot Quilts,0.002369668246445498
164,Mainstream News,ItsNEK,0.002369668246445498
165,Mainstream News,Crafty Daily,0.002369668246445498
166,Mainstream News,Headspace,0.002369668246445498
167,Mainstream News,Belinda's DIY's,0.002369668246445498
168,Mainstream News,CBS News,0.002369668246445498
169,Mainstream News,Roland S. Martin,0.002369668246445498
